# Script guest_n2.in (model I, MARTINI 3.0, mapping C)

units		real
atom_style	full
boundary        p p p

# This is a position file containing all the positions, existing bonds and angles of my system (including the N2 molecules).
# No velocity is informed in this file, so it is 0 by default for all atoms.
read_data	pos.dat

group  ZnN4 type 1
group  HCCH type 2
group  CCH3 type 3
group  MOF type 1 2 3
group  guest type 4 5

# NOTE: no difference at all was observed in assigning it a mass of 1e-100 for the dummy atom versus the value of 1.0 (obtained by taking 0.5 of each N atom)
# on what concerns final structure (including both swing angle histogram and RDFs of all pairs) nor average potential energy or volume (naturally).
mass		1 121.42 #72amu
mass		2 26.04 #72amu
mass		3 27.05 #72amu
mass		4 1.0
mass		5 13.5

timestep	1

pair_style      lj/gromacs/coul/gromacs 9.0 11.0 0.0 11.0
pair_coeff	1 1 1.3017   4.7
pair_coeff	1 2 0.99121   4.05
pair_coeff	1 3 0.99121   4.05
pair_coeff	1 4 0.0		2.35
pair_coeff	1 5 0.3051	4.0
pair_coeff	2 2 0.125394   3.83
pair_coeff	2 3 0.125394   3.83
pair_coeff	2 4 0.0		1.915
pair_coeff	2 5 0.094687	3.57
pair_coeff	3 3 0.125394   3.83
pair_coeff	3 4 0.0		1.915
pair_coeff	3 5 0.094687	3.57
pair_coeff	4 4 0.0		0.0
pair_coeff	4 5 0.0		1.655
pair_coeff	5 5 0.0715	3.31
special_bonds   lj 1.0e-50 1.0 1.0 coul 1.0e-50 1.0 1.0

dielectric	15
set		type 1 charge -0.974
set		type 2 charge 0.0958
set		type 3 charge 0.3912

bond_style      harmonic
bond_coeff      1 32.586 3.81
bond_coeff      2 4.21575 3.51 
bond_coeff	3 109.7 3.99
bond_coeff      4 0.0 0.55

angle_style	hybrid cosine/squared harmonic
angle_coeff	1 cosine/squared 43.99 107.5
angle_coeff	2 cosine/squared 26.91 119.5
angle_coeff	3 cosine/squared 15.85 99.5
angle_coeff	4 cosine/squared 15.12 132.5
angle_coeff	5 cosine/squared 9.8595 79.5
angle_coeff	6 cosine/squared 12.095 125.5
angle_coeff	7 cosine/squared 210.81 66.5
angle_coeff	8 cosine/squared 19.675 151.5
angle_coeff	9 harmonic 0.0 180.0

neighbor        0.5 bin 
neigh_modify    delay 0 every 1 check yes

thermo_style    custom step temp pe etotal enthalpy press vol evdwl ecoul ebond eangle edihed eimp lx ly lz pxx pyy pzz
thermo          10

#neigh_modify	exclude group guest guest check no
delete_bonds	guest multi
neigh_modify	exclude molecule/intra guest

# ----------------------------------------------------------------------------------------------------------------------------------------------------------
# Since the N2 molecules are input in the simulation cell in a way they may be too close to one another, NVT simulations with small time steps, which progressively 
# increase, were used to reach a suitable initial microstate to run CMD simulations with a 1fs timestep.

timestep	 0.000001

fix		 16 guest rigid/nvt/small molecule temp 77 77 $(100.0*dt)
fix              1 MOF nvt temp 77 77 $(100.0*dt)
run              2000000
unfix            1
unfix		 16

write_data       initial_MD_microstate_for_000001fs_2m_timestep.dat

timestep	 0.00001

fix		 16 guest rigid/nvt/small molecule temp 77 77 $(100.0*dt)
fix              1 MOF nvt temp 77 77 $(100.0*dt)
run              2000000
unfix            1
unfix		 16

write_data       initial_MD_microstate_for_000005_fs_2m_timestep.dat
timestep	 0.00005

fix		 16 guest rigid/nvt/small molecule temp 77 77 $(100.0*dt)
fix              1 MOF nvt temp 77 77 $(100.0*dt)
run              1000000
unfix            1
unfix		 16

write_data       initial_MD_microstate_for_00001fs_timestep.dat

timestep	 0.0001

fix		 16 guest rigid/nvt/small molecule temp 77 77 $(100.0*dt)
fix              1 MOF nvt temp 77 77 $(100.0*dt)
run              1000000
unfix            1
unfix		 16

write_data       initial_MD_microstate_for_0001fs_timestep.dat

timestep	 0.001

fix		 16 guest rigid/nvt/small molecule temp 77 77 $(100.0*dt)
fix              1 MOF nvt temp 77 77 $(100.0*dt)
run              1000000
unfix            1
unfix		 16

write_data       initial_MD_microstate_for_001fs_timestep.dat

timestep	 0.01

fix		 16 guest rigid/nvt/small molecule temp 77 77 $(100.0*dt)
fix              1 MOF nvt temp 77 77 $(100.0*dt)
run              1000000
unfix            1
unfix		 16

write_data       initial_MD_microstate_for_01fs_timestep.dat

timestep	 0.1

fix		 16 guest rigid/nvt/small molecule temp 77 77 $(100.0*dt)
fix              1 MOF nvt temp 77 77 $(100.0*dt)
run              1000000
unfix            1
unfix		 16

write_data       initial_MD_microstate_for_1fs_timestep.dat

# ------------------------------------------------------------------------------

timestep	1

#equilibration
fix		 16 guest rigid/nvt/small molecule temp 77 77 $(100.0*dt)
fix              1 MOF npt temp 77 77 $(100.0*dt) aniso 0.0538 0.0538 $(1000.0*dt)
run              4000000
unfix            1
unfix		 16

write_restart	 restart.equilibration
write_data       equilibrated_pos.dat

reset_timestep 0

# RDFs were computed although finally not really used.
compute         myRDF all rdf 200 1 1 1 2 1 3 1 4 1 5 2 2 2 3 2 4 2 5 3 3 3 4 3 5 4 4 4 5 5 5 #  cutoff ${sizeLxsur2}
fix             myRDF1 all ave/time 10 2500 250000  c_myRDF[*] file rdf.dat mode vector

# This command was used to save microstates which were further used to derive the corresponding swing angle histograms (post-processing python script not shown here).
# Note: whenever the system turned out to do not hve equilibrated after the 4000000 time steps above, the file equilibrated_pos.dat were used to run more
# timesteps, up to when equilibration is reached. This dump.pos file is dismissed and a new dump.pos file, saved in the new simulation, is used.
dump		 2 MOF atom 500 dump.pos

fix		 16 guest rigid/nvt/small molecule temp 77 77 $(100.0*dt)
fix              1 MOF npt temp 77 77 $(100.0*dt) aniso 0.0538 0.0538 $(1000.0*dt)
run              500000
unfix            1
unfix		 16

write_data       final_pos.dat

# Note: the reader should not use rigid/npt/small with npt. In my personal experience, this despite the swing angle disitrubitons and overall volume of the system being the
# same, it seems that there are differences in total potential energy.
