# Script guest_n2_energies.in (model I, MARTINI 3.0, mapping C)

units		real
atom_style	full
boundary        p p p

# Initial microstate comes from the simulation run using the guest_n2.in script in order to save computational time. I simply removed the masses, potential information
# from the original equilibrated_pos.dat used here.
read_data	equilibrated_pos.dat

group  ZnN4 type 1
group  HCCH type 2
group  CCH3 type 3
group  MOF type 1 2 3
group  guest type 4 5

# NOTE: no difference at all was observed in assigning it a mass of 1e-100 for the dummy atom versus the value of 1.0 (obtained by taking 0.5 of each N atom)
# on what concerns final structure (including both swing angle histogram and RDFs of all pairs) nor average potential energy or volume (naturally).
mass		1 121.42 #72amu
mass		2 26.04 #72amu
mass		3 27.05 #72amu
mass		4 1.0
mass		5 13.5

timestep	1

pair_style      lj/gromacs/coul/gromacs 9.0 11.0 0.0 11.0
pair_coeff	1 1 1.3017   4.7
pair_coeff	1 2 0.99121   4.05
pair_coeff	1 3 0.99121   4.05
pair_coeff	1 4 0.0		2.35
pair_coeff	1 5 0.3051	4.0
pair_coeff	2 2 0.125394   3.83
pair_coeff	2 3 0.125394   3.83
pair_coeff	2 4 0.0		1.915
pair_coeff	2 5 0.094687	3.57
pair_coeff	3 3 0.125394   3.83
pair_coeff	3 4 0.0		1.915
pair_coeff	3 5 0.094687	3.57
pair_coeff	4 4 0.0		0.0
pair_coeff	4 5 0.0		1.655
pair_coeff	5 5 0.0715	3.31
special_bonds   lj 0.0 1.0 1.0 coul 0.0 1.0 1.0

dielectric	15
set		type 1 charge -0.974
set		type 2 charge 0.0958
set		type 3 charge 0.3912

bond_style      harmonic
bond_coeff      1 32.586 3.81
bond_coeff      2 4.21575 3.51 
bond_coeff	3 109.7 3.99
bond_coeff      4 0.0 0.55

angle_style	hybrid cosine/squared harmonic
angle_coeff	1 cosine/squared 43.99 107.5
angle_coeff	2 cosine/squared 26.91 119.5
angle_coeff	3 cosine/squared 15.85 99.5
angle_coeff	4 cosine/squared 15.12 132.5
angle_coeff	5 cosine/squared 9.8595 79.5
angle_coeff	6 cosine/squared 12.095 125.5
angle_coeff	7 cosine/squared 210.81 66.5
angle_coeff	8 cosine/squared 19.675 151.5
angle_coeff	9 harmonic 0.0 180.0

neighbor        0.5 bin 
neigh_modify    delay 0 every 1 check yes

#neigh_modify	exclude group guest guest check no
delete_bonds	guest multi
neigh_modify	exclude molecule/intra guest

# -----------------------------------------------------------------------------------------------------------------------------------------------
# These computes to calculate the pairwise energies between superatoms within the corresponding group.
# They will be further output using the thermo_style command.
# Naturally I used a post-processing python script to get the data I mentioned in the paper from these energies LAMMPS is outputting me (see python script 
# guest_n2_energies.py to see details about such post-processing).

group		 type_one type 1
compute 	 1 type_one pair/local eng force
compute		 2 type_one reduce sum c_1[*]

group		 type_two type 2
compute 	 3 type_two pair/local eng force
compute		 4 type_two reduce sum c_3[*]

group		 type_three type 3
compute 	 5 type_three pair/local eng force
compute		 6 type_three reduce sum c_5[*]

group		 type_four type 4
compute 	 7 type_four pair/local eng force
compute		 8 type_four reduce sum c_7[*]

group		 type_five type 5
compute 	 9 type_five pair/local eng force
compute		 10 type_five reduce sum c_9[*]

# Mixed atom groups:

group		 inte1 type 1 4
compute 	 11 inte1 pair/local eng force
compute		 12 inte1 reduce sum c_11[*]

group		 inte2 type 2 4
compute 	 13 inte2 pair/local eng force
compute		 14 inte2 reduce sum c_13[*]

group		 inte3 type 3 4
compute 	 15 inte3 pair/local eng force
compute		 16 inte3 reduce sum c_15[*]

group		 inte4 type 1 5
compute 	 17 inte4 pair/local eng force
compute		 18 inte4 reduce sum c_17[*]

group		 inte5 type 2 5
compute 	 19 inte5 pair/local eng force
compute		 20 inte5 reduce sum c_19[*]

group		 inte6 type 3 5
compute 	 21 inte6 pair/local eng force
compute		 22 inte6 reduce sum c_21[*]

compute 	 23 guest pair/local eng force
compute		 24 guest reduce sum c_23[*]

thermo_style    custom step c_2[1] c_2[2] c_4[1] c_4[2] c_6[1] c_6[2] c_8[1] c_8[2] c_10[1] c_10[2]  c_12[1] c_12[2] c_14[1] c_14[2] c_16[1] c_16[2] c_18[1] c_18[2] c_20[1] c_20[2] c_22[1] c_22[2] c_24[1] c_24[2]   
thermo          10

#----------------------------------------------------------------------------------------------------------------------------------------------

fix		 25 guest rigid/nvt/small molecule temp 77 77 $(100.0*dt)
fix              26 MOF npt temp 77 77 $(100.0*dt) aniso 0.0538 0.0538 $(1000.0*dt)
run              500000
unfix            26
unfix		 25

write_data       final_pos.dat
