# Script structure.in (model I, MARTINI 3.0, mapping C)

units		real
atom_style	full
boundary        p p p

# This is a position file containing all the positions, existing bonds and angles of my system. No velocity is informed in this file, so it is 0 by
# default for all atoms.
read_data	pos.dat

group  ZnN4 type 1
group  HCCH type 2
group  CCH3 type 3

mass		1 121.42 #72amu
mass		2 26.04 #72amu
mass		3 27.05 #72amu

velocity	all create 300 87287

timestep	1

pair_style      lj/gromacs/coul/gromacs 9.0 11.0 0.0 11.0
pair_coeff	1 1 1.3017   4.7
pair_coeff	1 2 0.99121   4.05
pair_coeff	1 3 0.99121   4.05
pair_coeff	2 2 0.125394   3.83
pair_coeff	2 3 0.125394   3.83
pair_coeff	3 3 0.125394   3.83
special_bonds   lj 1.0e-50 1.0 1.0 coul 1.0e-50 1.0 1.0

dielectric	15
set		type 1 charge -0.974
set		type 2 charge 0.0958
set		type 3 charge 0.3912

bond_style      harmonic
bond_coeff      1 32.586 3.81
bond_coeff      2 4.21575 3.51 
bond_coeff	3 109.7 3.99

angle_style	cosine/squared
angle_coeff	1 43.99 107.5
angle_coeff	2 26.91 119.5
angle_coeff	3 15.85 99.5
angle_coeff	4 15.12 132.5
angle_coeff	5 9.8595 79.5
angle_coeff	6 12.095 125.5
angle_coeff	7 210.81 66.5
angle_coeff	8 19.675 151.5

neighbor        0.5 bin 
neigh_modify    delay 0 every 1 check yes

thermo_style    custom step temp pe etotal enthalpy press vol evdwl ecoul ebond eangle
thermo          10

#equilibration
fix              1 all nvt temp 300 300 $(100*dt)
run              100000
unfix            1

reset_timestep 0
timestep	20

# ---------------------------------------------------------------------------------------------------------------
# Computing BDFs
group		 bond1 type 1 2
group		 bond2 type 1 3
group		 bond3 type 2 3
compute 	 bhis1 bond1 bond/local dist
fix              bhisfix1 all ave/histo 100 5000 500000  0 12 200 c_bhis1[*] mode vector file his_bond1.dat
compute 	 bhis2 bond2 bond/local dist
fix              bhisfix2 all ave/histo 100 5000 500000  0 12 200 c_bhis2[*] mode vector file his_bond2.dat
compute 	 bhis3 bond3 bond/local dist
fix              bhisfix3 all ave/histo 100 5000 500000 0 12 200 c_bhis3[*] mode vector file his_bond3.dat

# ---------------------------------------------------------------------------------------------------------------
# Computing ADFs
compute		 ahis all adf 180 2 1 1 0.5 5 0.5 5 &
				  3 1 1 0.5 5 0.5 5 &
				  1 2 2 0.5 5 0.5 5 &
				  1 3 3 0.5 5 0.5 5 &
				  1 3 2 0.5 5 0.5 5
fix              ahisfix all ave/time 100 5000 500000 c_ahis[*] mode vector file angle_his.dat

# ----------------------------------------------------------------------------------------------------------------
# Computing RDFs
compute         myRDF all rdf 200 1 1 1 2 1 3 2 2 2 3 3 3 #  cutoff ${sizeLxsur2}
fix             myRDF1 all ave/time 100 5000 500000  c_myRDF[*] file rdf.dat mode vector


fix              1 all nvt temp 300 300 $(100*dt)
run              1000000
unfix            1

# NOTE: amount of steps used in production (as well as the Nevery, Nfreq, Nrepeat used in the fix commands may change from case to case. The setup above is presented
# just to give a sample on how the structural results were derived in the MD simulations carried out).
